""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "19"
"EXCLUDED_FILE0" = "GeneratedFiles\\ui_charactersheet.h"
"EXCLUDED_FILE1" = "GeneratedFiles\\Release\\moc_roleplayer.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\Release\\moc_gametilemap.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Debug\\moc_dialog_importtiles.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\qrc_roleplayer.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\Release\\moc_dialog_mapproperties.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\ui_tileset_import.h"
"EXCLUDED_FILE7" = "GeneratedFiles\\Debug\\moc_gamecharacter.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Release\\moc_widget_labelclickable.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\Release\\moc_gamecharacter.cpp"
"EXCLUDED_FILE10" = "GeneratedFiles\\Debug\\moc_dialog_mapproperties.cpp"
"EXCLUDED_FILE11" = "GeneratedFiles\\Release\\moc_dialog_importtiles.cpp"
"EXCLUDED_FILE12" = "GeneratedFiles\\Debug\\moc_widget_gameview.cpp"
"EXCLUDED_FILE13" = "GeneratedFiles\\Debug\\moc_widget_labelclickable.cpp"
"EXCLUDED_FILE14" = "GeneratedFiles\\Release\\moc_widget_gameview.cpp"
"EXCLUDED_FILE15" = "GeneratedFiles\\Debug\\moc_gametilemap.cpp"
"EXCLUDED_FILE16" = "GeneratedFiles\\Debug\\moc_roleplayer.cpp"
"EXCLUDED_FILE17" = "GeneratedFiles\\ui_dialog_mapproperties.h"
"EXCLUDED_FILE18" = "GeneratedFiles\\ui_roleplayer.h"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
