""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "9"
"EXCLUDED_FILE0" = "GeneratedFiles\\ui_charactersheet.h"
"EXCLUDED_FILE1" = "GeneratedFiles\\Release\\moc_roleplayer.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\Debug\\moc_dialog_importtiles.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\qrc_roleplayer.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\ui_tileset_import.h"
"EXCLUDED_FILE5" = "GeneratedFiles\\Release\\moc_dialog_importtiles.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\ui_tilesettools.h"
"EXCLUDED_FILE7" = "GeneratedFiles\\Debug\\moc_roleplayer.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\ui_roleplayer.h"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
