""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "29"
"EXCLUDED_FILE0" = "GeneratedFiles\\Debug\\qttreepropertybrowser.moc"
"EXCLUDED_FILE1" = "GeneratedFiles\\Release\\moc_tiletoolsplugin.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\Debug\\qteditorfactory.moc"
"EXCLUDED_FILE3" = "GeneratedFiles\\Release\\moc_qtpropertybrowser.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\Release\\moc_qtgroupboxpropertybrowser.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\Release\\moc_dialog_mapproperties.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Release\\moc_qttreepropertybrowser.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\Release\\moc_tiletools.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Release\\moc_qtvariantproperty.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\Debug\\moc_qteditorfactory.cpp"
"EXCLUDED_FILE10" = "GeneratedFiles\\Debug\\moc_dialog_mapproperties.cpp"
"EXCLUDED_FILE11" = "GeneratedFiles\\Release\\qteditorfactory.moc"
"EXCLUDED_FILE12" = "GeneratedFiles\\Debug\\moc_qttreepropertybrowser.cpp"
"EXCLUDED_FILE13" = "GeneratedFiles\\Release\\moc_qtpropertymanager.cpp"
"EXCLUDED_FILE14" = "GeneratedFiles\\Release\\moc_qteditorfactory.cpp"
"EXCLUDED_FILE15" = "GeneratedFiles\\Debug\\moc_qtbuttonpropertybrowser.cpp"
"EXCLUDED_FILE16" = "GeneratedFiles\\Debug\\qtpropertymanager.moc"
"EXCLUDED_FILE17" = "GeneratedFiles\\Release\\moc_qtpropertybrowserutils_p.cpp"
"EXCLUDED_FILE18" = "GeneratedFiles\\Debug\\moc_qtpropertybrowserutils_p.cpp"
"EXCLUDED_FILE19" = "GeneratedFiles\\Debug\\moc_qtpropertybrowser.cpp"
"EXCLUDED_FILE20" = "GeneratedFiles\\Release\\qttreepropertybrowser.moc"
"EXCLUDED_FILE21" = "GeneratedFiles\\Release\\qtpropertymanager.moc"
"EXCLUDED_FILE22" = "GeneratedFiles\\Debug\\moc_qtvariantproperty.cpp"
"EXCLUDED_FILE23" = "GeneratedFiles\\Debug\\moc_qtgroupboxpropertybrowser.cpp"
"EXCLUDED_FILE24" = "GeneratedFiles\\Debug\\moc_tiletools.cpp"
"EXCLUDED_FILE25" = "GeneratedFiles\\Debug\\moc_qtpropertymanager.cpp"
"EXCLUDED_FILE26" = "GeneratedFiles\\Release\\moc_qtbuttonpropertybrowser.cpp"
"EXCLUDED_FILE27" = "GeneratedFiles\\Debug\\moc_tiletoolsplugin.cpp"
"EXCLUDED_FILE28" = "GeneratedFiles\\ui_dialog_mapproperties.h"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
